﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.myList li {
    width: 6%;
    border:2px solid;
    text-align: center;
}

.fR {
    float: right;
}

.fL {
    float: left;
}

.div-border {
    border:solid 2px;
    padding:0px 2px 0px 2px;
    height:250px;    
}

.right-pos {
    position: relative;
    right:6%;
}
.left-pos {
    position:relative;
    left:6%;
}
.month-pos {
    position: relative;
    left: 3%;
}

.navbar-nav > li > a {
    padding:5px 30px 5px 30px!important;
    font-weight:800;
}

.bg-color {
    background-color:lightblue;
}